{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_AtLeast32CharactersLong",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerUsers"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  }
}
